<!doctype html>
<html lang="en">


<!-- === Header Starts === -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Project Page Template</title>

  <link href="./assets/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/font.css" rel="stylesheet" type="text/css">
  <link href="./assets/style.css" rel="stylesheet" type="text/css">
</head>
<!-- === Header Ends === -->


<div class="section">
  <div class="header">
    <div class="logo">
      <a href="https://yuwei998.github.io/" target="_blank"><img src="./assets/log.jpg"></a>
    </div>
    <div class="title", style="padding-top: 25pt;">  <!-- Set padding as 10 if title is with two lines. -->
      目录
    </div>
</div>

  <class="staffshortcut">
 <A HREF="#PanGAN">PanGAN:An unsupervised learning method for pan-sharpening in remote sensing image fusion using a generative adversarial network</A> 
<br />
<br />
 <A HREF="#FusionGAN">FusionGAN: A generative adversarial network for infrared and visible image fusion</A> 
<br />

  
</div>

<body>

<!-- =================================== PanGAN(2020.4) ======================================= -->
<!-- === Home Section Starts === -->
<div class="section">
  <!-- === Title Starts === -->
  <div class="header">
    <div class="logo">
      <a href="https://yuwei998.github.io/" target="_blank"><img src="./assets/log.jpg"></a>
    </div>
    <div class="title", style="padding-top: 25pt;">  <!-- Set padding as 10 if title is with two lines. -->
      <A NAME="PanGAN"><h2>PanGAN</h2></A>
    </div>
    <div class="title", style="padding-top: 5pt;">    <!-- Set padding as 10 if title is with two lines. -->
      <font size=5> 2018.9 - 2020.4</font>
    </div>
  </div>
  <!-- === Title Ends === -->
  <div class="link">
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S1566253520302591" target="_blank">[Paper]</a>&nbsp;
    <a href="https://github.com/yuwei998/PanGAN" target="_blank">[Code]</a>
  </div>
  <div class="teaser">
    <img src="./showimg/pan_ill.jpg">
  </div>
</div>
<!-- === Home Section Ends === -->


<!-- === Overview Section Starts === -->
<div class="section">
  <div class="title">Overview</div>
  <div class="body">
    an unsupervised methdod using GAN can simultaneously preserve the rich spectral information of multi- spectral images and the spatial information of panchromatic images.
  </div>
</div>
<!-- === Overview Section Ends === -->


<!-- === Result Section Starts === -->
<div class="section">
  <div class="title">Results</div>
  <div class="body">

    <!-- Adjust the number of rows and columns (EVERY project differs). -->
    <table width="100%" style="margin: 20pt 0; text-align: center;">
      <tr>
        <td><img src="./showimg/pan_result.jpg" width="90%"></td>
      </tr>
    </table>
    </div>
  </div>
</div>
<!-- === Result Section Ends === -->



<!-- =================================== FusionGAN(2019.4) ======================================= -->
<!-- === Home Section Starts === -->
<div class="section">
  <!-- === Title Starts === -->
  <div class="header">
    <div class="logo">
      <a href="https://yuwei998.github.io/" target="_blank"><img src="./assets/log.jpg"></a>
    </div>
    <div class="title", style="padding-top: 25pt;">  <!-- Set padding as 10 if title is with two lines. -->
      <A NAME="FusionGAN"><h2>FusionGAN</h2></A>
    </div>
    <div class="title", style="padding-top: 5pt;">    <!-- Set padding as 10 if title is with two lines. -->
      <font size=5> 2018.5 - 2019.4</font>
    </div>
  </div>
  <!-- === Title Ends === -->
  <div class="link">
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S1566253518301143" target="_blank">[Paper]</a>&nbsp;
    <a href="https://github.com/jiayi-ma/FusionGAN" target="_blank">[Code]</a>
  </div>
  <div class="teaser">
    <img src="./showimg/fusiongan_ill.jpg">
  </div>
</div>
<!-- === Home Section Ends === -->


<!-- === Overview Section Starts === -->
<div class="section">
  <div class="title">Overview</div>
  <div class="body">
    FusionGAN enables final fused image simultaneously keeps the thermal radiation in a infrared image and the textures in a visible image and avoids
    manually designing complicated activity level measurements and fusion rules as in traditional methods.
  </div>
</div>
<!-- === Overview Section Ends === -->


<!-- === Result Section Starts === -->
<div class="section">
  <div class="title">Results</div>
  <div class="body">

    <!-- Adjust the number of rows and columns (EVERY project differs). -->
    <table width="100%" style="margin: 20pt 0; text-align: center;">
      <tr>
        <td><img src="./showimg/fusiongan_result.jpg" width="90%"></td>
      </tr>
    </table>
    </div>
  </div>
</div>
<!-- === Result Section Ends === -->

</body>
</html>
